/************************************8*******
 * ＃2：忽略大小写比较字符串大小
 * 
 * 描述
 * 一般我们用strcmp可比较两个字符串的大小，比较方法为对两个字符串从前往后逐个字符相比较（按ASCII码值大小比较），
 * 直到出现不同的字符或遇到'\0'为止。如果全部字符都相同，则认为相同；如果出现不相同的字符，则以第一个不相同的字符的比较结果为准。
 * 但在有些时候，我们比较字符串的大小时，希望忽略字母的大小，例如"Hello"和"hello"在忽略字母大小写时是相等的。
 * 请写一个程序，实现对两个字符串进行忽略字母大小写的大小比较。
 * 
 * 输入
 * 输入为两行，每行一个字符串，共两个字符串。（请用cin.getline(s,80)录入每行字符串）（每个字符串长度都小于80）
 * 
 * 输出
 * 如果第一个字符串比第二个字符串小，输出一个字符"<"
 * 如果第一个字符串比第二个字符串大，输出一个字符">"
 * 如果两个字符串相等，输出一个字符"="
 * *****************************************/
#include <iostream>
using namespace std;
int main()
{
    char str[2][80] = {0};
    char result = 0;
    while (cin.getline(str[0], 80) && cin.getline(str[1], 80))
    {
        for (int j(0); str[0][j] != '\0'; j++) // 这里不用管str[1][j] != '\0'，因为如果str[1][j] == '\0'的话，就会直接输出大于号，而如果str[0][j] == '\0'的话，会直接输出小于号
        {
            // 下面循环是把大写字母变小写
            for (int i(0); i < 2; i++)
            {
                if (str[i][j] >= 65 & str[i][j] <= 90)
                {
                    str[i][j] += 32;
                }
            }
            // 如果比较出大小就跳出循环， 否则继续循环到最后。
            if (str[0][j] > str[1][j])
            {
                result = '>';
                break;
            }
            else if (str[0][j] < str[1][j])
            {
                result = '<';
                break;
            }
            else
            {
                result = '=';
            }
        }
        cout << result << endl;
    }

    return 0;
}